DATABASE           =    nodes-login
DATABASE_HOST      =    localhost
DATABASE_USER      =    root
DATABASE_PASSWORD  =
JWT_SECRET         =    haha
COOK_EXP           =    90d
JWT_COOKIE_EXPIRES =    90